<html>
    <title>JAYSPORT:UNDER MAINTENANCE</title>
    <meta name="description" content="Jay's Dev Portfolio
    hosted through Netlify is currently under radical construction. Please
    check back later for updates!"/>
    <link rel = "stylesheet" href="/maintenance/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Inter', sans-serif;
        }
        body{
            background-color: #00004b;
        }
        div{
            background-color: #4e4cb075;
            backdrop-filter: blur(5px);
            border:2px inset rgba(245, 245, 245, 0.708);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 6px;
            width: 50%;
            position: relative;
            left: 50%;
            top: 50%;
            padding: 2.5%;
            transform: translate(-50%, -50%);
            box-shadow:4px 4px 50px 10px rgba(245, 245, 245, 0.539),
                        3px 3px 10px 10px 	#ff009d55;
            ;
            margin: 2.5%;

        }
        h1{
            font-size: 5rem;
            color: 	#97ce08;
        }
        p{
            font-size: 1.5rem;
            color: whitesmoke;
        }
        a{
            text-decoration: none;
            color: 		#fd99d7;
        }
        a:hover{
            text-decoration: underline;
            font-weight: 600;
        }

    </style>
    <body>
    <div>
        <h1>
            Site Under Maintenance
        </h1>
        <p>
        Please visit 
            <a href = "http://jaysdevportfolio.herokuapp.com/">
            http://jaysdevportfolio.herokuapp.com/
            </a>
        to view my current portfolio, now hosted through Heroku!
        </p>
    </div>
    </body>
</html>